{
  "title": "الإعدادات",
  "subtitle": "إدارة إعدادات العمل والتفضيلات",
  "general": "عام",
  "branding": "العلامة التجارية",
  "users": "المستخدمون",
  "workflows": "سير العمل",
  "subscription": "الاشتراك",
  "finance": "المالية",
  "navigation": "التنقل",
  "businessInfo": "معلومات العمل",
  "businessName": "اسم العمل",
  "email": "البريد الإلكتروني",
  "phone": "الهاتف",
  "address": "العنوان",
  "city": "المدينة",
  "country": "الدولة",
  "regionalSettings": "الإعدادات الإقليمية",
  "businessHours": "ساعات العمل",
  "timezone": "المنطقة الزمنية",
  "currency": "العملة",
  "language": "اللغة",
  "error": {
    "settingLocked": "يمكن تغيير هذا الإعداد مرة واحدة فقط وهو مقفل الآن."
  },
  "monday": "الاثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "saturday": "السبت",
  "sunday": "الأحد",
  "opens": "يفتح",
  "closes": "يغلق",
  "closed": "مغلق",
  "copyToAll": "نسخ للجميع",
  "businessHoursNote": "سيتم عرض هذه الساعات للعملاء واستخدامها في الجدولة",
  "logo": "الشعار",
  "uploadLogo": "رفع الشعار",
  "noLogo": "لا يوجد شعار",
  "logoGuidelines": "PNG أو JPG. بحد أقصى 2 ميجابايت. يُنصح بـ 400×400 بكسل",
  "brandColors": "ألوان العلامة التجارية",
  "primaryColor": "اللون الأساسي",
  "secondaryColor": "اللون الثانوي",
  "accentColor": "لون التمييز",
  "preview": "معاينة",
  "primaryButton": "الزر الأساسي",
  "secondaryButton": "الزر الثانوي",
  "accentButton": "زر التمييز",
  "sampleCard": "بطاقة نموذجية",
  "previewText": "هكذا ستظهر ألوان علامتك التجارية في التطبيق",
  "teamMembers": "أعضاء الفريق",
  "manageTeamDesc": "إدارة أعضاء فريقك وصلاحياتهم",
  "inviteUser": "دعوة مستخدم",
  "inviteNewUser": "دعوة مستخدم جديد",
  "rolesManagement": "الأدوار والصلاحيات",
  "permissions": "الصلاحيات",
  "permissionsManagement": "إدارة الصلاحيات",
  "permissionsSubtitle": "إدارة صلاحيات التحكم في الوصول",
  "createPermission": "إنشاء صلاحية",
  "permissionCode": "كود الصلاحية",
  "permissionCodeFormat": "الصيغة: resource:action (مثال: orders:read)",
  "permissionCodeError": "يجب أن يتطابق مع الصيغة: resource:action (أحرف صغيرة وشرطات سفلية فقط)",
  "systemPermission": "نظام",
  "customPermission": "مخصص",
  "usedByRoles": "مستخدم في {count} دور/أدوار",
  "cannotDeleteSystemPermission": "لا يمكن حذف صلاحيات النظام",
  "cannotDeleteAssignedPermission": "لا يمكن حذف صلاحية مخصصة للأدوار",
  "allCategories": "جميع الفئات",
  "manageRolesDesc": "إنشاء وإدارة الأدوار مع صلاحيات دقيقة",
  "createRole": "إنشاء دور",
  "systemRoles": "أدوار النظام",
  "customRoles": "أدوار مخصصة",
  "noCustomRoles": "لم يتم إنشاء أدوار مخصصة بعد",
  "roles": {
    "title": "إدارة الأدوار",
    "description": "إدارة الأدوار والصلاحيات لمنظمتك",
    "create": "إنشاء دور",
    "createTitle": "إنشاء دور جديد",
    "editTitle": "تعديل الدور"
  },
  "workflowRoles": {
    "title": "أدوار سير العمل",
    "description": "إدارة تعيينات أدوار سير العمل للمستخدمين"
  },
  "manageWorkflowRolesDesc": "تعيين أدوار سير العمل للمستخدمين للوصول التشغيلي",
  "role": "الدور",
  "status": "الحالة",
  "joined": "انضم",
  "user": "المستخدم",
  "sendInvite": "إرسال الدعوة",
  "roleAdmin": "مدير",
  "roleOperator": "مشغل",
  "roleViewer": "عارض",
  "roleStaff": "موظف",
  "roleManager": "مدير",
  "roleOwner": "المالك",
  "rolesPermissions": "الأدوار والصلاحيات",
  "roleAdminDesc": "صلاحية كاملة لجميع الميزات والإعدادات وإدارة المستخدمين",
  "roleOperatorDesc": "يمكنه إدارة الطلبات والعملاء وتنفيذ المهام التشغيلية",
  "roleViewerDesc": "صلاحية القراءة فقط لعرض الطلبات والعملاء",
  "roleStaffDesc": "يمكنه إدارة الطلبات والعملاء",
  "roleManagerDesc": "جميع صلاحيات الموظف بالإضافة إلى التقارير والإعدادات",
  "roleOwnerDesc": "صلاحية كاملة لجميع الميزات والفواتير",
  "plan": "الخطة",
  "currentSubscription": "خطة اشتراكك الحالية",
  "month": "شهر",
  "billedMonthly": "يتم الفوترة شهريًا",
  "ordersThisMonth": "طلبات هذا الشهر",
  "activeUsers": "المستخدمون النشطون",
  "branches": "الفروع",
  "unlimited": "غير محدود",
  "billingInformation": "معلومات الفوترة",
  "nextBillingDate": "تاريخ الفاتورة التالية",
  "paymentMethod": "طريقة الدفع",
  "availablePlans": "الخطط المتاحة",
  "currentPlan": "الخطة الحالية",
  "current": "الحالي",
  "upgrade": "ترقية",
  "saveChanges": "حفظ التغييرات",
  "saving": "جاري الحفظ...",
  "saveSuccess": "تم حفظ الإعدادات بنجاح",
  "saveError": "تعذر حفظ الإعدادات. يرجى المحاولة مرة أخرى.",
  "colors": {
    "invalid": "يجب أن يكون اللون بصيغة ‎#RRGGBB"
  },
  "cancel": "إلغاء",
  "actions": "الإجراءات",
  "editUser": "تعديل المستخدم",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "deactivateUser": "تعطيل",
  "activateUser": "تفعيل",
  "removeFromTeam": "إزالة من الفريق",
  "confirmDeactivate": "هل أنت متأكد من أنك تريد تعطيل هذا المستخدم؟",
  "confirmActivate": "هل أنت متأكد من أنك تريد تفعيل هذا المستخدم؟",
  "confirmResetPassword": "إرسال بريد إعادة تعيين كلمة المرور إلى {email}؟",
  "passwordResetSent": "تم إرسال بريد إعادة تعيين كلمة المرور بنجاح",
  "userDeactivated": "تم تعطيل المستخدم بنجاح",
  "userActivated": "تم تفعيل المستخدم بنجاح",
  "cannotDeactivateSelf": "لا يمكنك تعطيل حسابك الخاص",
  "teamLoadError": "تعذر تحميل أعضاء الفريق. يرجى التحديث والمحاولة مرة أخرى.",
  "inviteInvalidEmail": "أدخل بريدًا إلكترونيًا صالحًا.",
  "inviteSuccess": "تم إنشاء المستخدم. اطلب منه استخدام \"نسيت كلمة المرور\" في صفحة تسجيل الدخول لتحديد كلمة المرور، ما لم يرسل النظام بريد دعوة.",
  "inviteError": "تعذر إنشاء المستخدم. تحقق من الصلاحيات وحاول مرة أخرى.",
  "invitePasswordHint": "يضبط النظام كلمة مرور مؤقتة آمنة. يجب على المستخدم استخدام \"نسيت كلمة المرور\" في صفحة تسجيل الدخول لاختيار كلمة المرور الخاصة به ما لم يكن بريد الدعوة مفعّلًا على المنصة.",
  "passwordResetUnavailable": "إعادة تعيين كلمة المرور من هذه الشاشة غير متاحة بعد. استخدم أدوات مسؤول المنصة، أو اطلب من المستخدم استخدام \"نسيت كلمة المرور\" في صفحة تسجيل الدخول.",
  "teamActionError": "حدث خطأ. يرجى المحاولة مرة أخرى.",
  "userUpdateSuccess": "تم تحديث المستخدم بنجاح",
  "emailReadOnlyHint": "لا يمكن تغيير البريد الإلكتروني من هنا.",
  "confirmDeactivateMember": "تعطيل {email}؟ لن يتمكن من تسجيل الدخول بعد ذلك.",
  "confirmActivateMember": "تفعيل {email}؟ سيتمكن من تسجيل الدخول مرة أخرى.",
  "billingCycle": "دورة الفوترة",
  "nextBilling": "تاريخ الفوترة التالي",
  "upgradePlan": "ترقية الخطة",
  "manageSubscription": "إدارة الاشتراك",
  "loading": "جار التحميل...",
  "loadError": "فشل تحميل الإعدادات",
  "tenantSettings": {
    "title": "إعدادات المستأجر",
    "description": "تكوين الإعدادات على مستوى المنظومة وأوضاع التسعير",
    "pricingSection": "المالية والتسعير",
    "pricingDescription": "التحكم في كيفية تطبيق الضريبة والأسعار الإضافية على جميع الطلبات"
  },
  "branchSettings": {
    "title": "إعدادات الفروع",
    "description": "تكوين الإعدادات لكل فرع. يمكن لكل فرع تجاوز الإعدادات الافتراضية للمستأجر.",
    "selectBranch": "اختر فرعاً...",
    "pricingSection": "تجاوزات المالية والتسعير",
    "pricingDescription": "تجاوز أوضاع التسعير لهذا الفرع. اختر \"ورث من المستأجر\" لاستخدام الإعداد الافتراضي.",
    "inheritFromTenant": "ورث من المستأجر",
    "inheritedValue": "يرث حالياً من الإعداد الافتراضي للمستأجر"
  },
  "pricingMode": {
    "taxPricingMode": "وضع تسعير الضريبة",
    "taxPricingModeDesc": "كيفية تطبيق الضريبة على بنود الطلب",
    "extraPricePricingMode": "وضع السعر الإضافي",
    "extraPricePricingModeDesc": "كيفية عرض الأسعار الإضافية في الطلبات",
    "taxExclusive": "ضريبة حصرية",
    "taxExclusiveDesc": "تُضاف الضريبة فوق سعر البند",
    "taxInclusive": "ضريبة شاملة",
    "taxInclusiveDesc": "الضريبة مدمجة في سعر البند",
    "includedInItemPrice": "مدرج في سعر البند",
    "includedInItemPriceDesc": "السعر الإضافي جزء من إجمالي البند",
    "separateCharge": "رسوم منفصلة",
    "separateChargeDesc": "يظهر السعر الإضافي كبند منفصل",
    "saveSuccess": "تم تحديث وضع التسعير بنجاح",
    "saveFailed": "فشل تحديث وضع التسعير",
    "inheritNote": "اتركه فارغاً للإرث من المستأجر"
  }
}
