{
  "mcpServers": {
    "supabase_remote": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=ndjjycdgtponhosvztdg"
    },
    "supabase_local": {
      "type": "http",
      "url": "http://localhost:54321/mcp"
    }
  }
}
